# MyWidget

./: README.md  settings.gradle
cabinetutil/: build.gradle
cabinetutil/src/main/: AndroidManifest.xml
cabinetutil/src/main/java/com/linji/cabinetutil/base/: AppManager.kt  AppManagerDelegate.kt
cabinetutil/src/main/java/com/linji/cabinetutil/bean/: XCDropBean.kt
cabinetutil/src/main/java/com/linji/cabinetutil/dia/: CommonDialog.java  DialogBuilder.java  LoadingDialog.java
cabinetutil/src/main/java/com/linji/cabinetutil/icondotextview/: Config.java  DotConfig.java  IconConfig.java  IconDotTextView.java  TextConfig.java
cabinetutil/src/main/java/com/linji/cabinetutil/mvp/: IBaseView.kt
cabinetutil/src/main/java/com/linji/cabinetutil/util/: AppPreferences.java  DateUtil.java  DeviceUtil.java  GlideMode.kt  JSONUtil.java  KeyBoardUtil.java  LogUtil.java  NetUtil.java  ScreenUtil.java  SoundPoolUtil.java  StringUtil.java  ThreadUtils.java  ToastUtils.java  Util.kt  VoiceUtils.kt
cabinetutil/src/main/java/com/linji/cabinetutil/widget/: BorderTextView.java  BorderView.java  CustomLoadView.java  CustomLoadView2.java  GridSpacingItemDecoration.java  TitleBar.java  XCDropDownListView.kt
cabinetutil/src/main/res/drawable/: dialog_load_bg.xml  dialog_title_bg.xml
cabinetutil/src/main/res/layout/: dia_common.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  layout_empty.xml  layout_loadmore_view.xml  layout_loadmore_view2.xml
cabinetutil/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
